spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
<<<<<<< HEAD
welcome.message: Hello SLK Employees 
=======
welcome.message:Virat Singh Chauhan
welcome.message:Virat Singh Chauhan V2
>>>>>>> ea055fc24f682af9d1daa1ad919e6f42873619ad
=======
welcome.message: Back to old changes!!!!!!

>>>>>>> 144fc4bcb31cb76902ff9596089c6a8968e682ed
